# MatawanTest

./: Dockerfile  README.md  pom.xml
src/main/java/org/aghamnia/matawan/: MatawanTestApplication.java
src/main/java/org/aghamnia/matawan/application/service/: TeamService.java
src/main/java/org/aghamnia/matawan/domain/exception/: DuplicateTeamException.java
src/main/java/org/aghamnia/matawan/domain/model/: Budget.java  Player.java  Position.java  Team.java
src/main/java/org/aghamnia/matawan/domain/port/in/: AddTeamUseCase.java  GetTeamsUseCase.java
src/main/java/org/aghamnia/matawan/infrastructure/configuration/: OpenApiConfig.java
src/main/java/org/aghamnia/matawan/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/org/aghamnia/matawan/infrastructure/persistence/: TeamRepositoryAdapter.java
src/main/java/org/aghamnia/matawan/infrastructure/persistence/entity/: PlayerEntity.java  TeamEntity.java
src/main/java/org/aghamnia/matawan/infrastructure/persistence/interfaces/: JpaTeamRepository.java
src/main/java/org/aghamnia/matawan/infrastructure/persistence/mapper/: PlayerEntityMapper.java  TeamEntityMapper.java
src/main/java/org/aghamnia/matawan/infrastructure/rest/controller/: TeamController.java
src/main/java/org/aghamnia/matawan/infrastructure/rest/mapper/: PlayerMapper.java  TeamMapper.java
src/main/resources/openapi/: matawan-test-api.yaml
src/test/java/org/aghamnia/matawan/application/service/: TeamServiceTest.java
src/test/java/org/aghamnia/matawan/infrastructure/persistence/: TeamRepositoryAdapterTest.java
src/test/java/org/aghamnia/matawan/infrastructure/rest/controller/: TeamControllerIntegrationTest.java
src/test/java/org/aghamnia/matawan/infrastructure/rest/mapper/: TeamMapperTest.java
